{
  "configurations": [
    {
      "name": "Win7-x86-Debug",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "cmakeCommandArgs": "-DTAR_PLATFORM:STRING=X86 -DTAR_OS:STRING=WIN7"
    },
    {
      "name": "Win7-x86-Release",
      "generator": "Visual Studio 16 2019",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "cmakeCommandArgs": "-DTAR_PLATFORM:STRING=X86 -DTAR_OS:STRING=WIN7"
    },
    {
      "name": "Win7-x64-Debug",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeCommandArgs": "-DTAR_PLATFORM:STRING=X64 -DTAR_OS:STRING=WIN7"
    },
    {
      "name": "Win7-x64-Release",
      "generator": "Visual Studio 16 2019",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeCommandArgs": "-DTAR_PLATFORM:STRING=X64 -DTAR_OS:STRING=WIN7"
    },
    {
      "name": "Win10-x86-Debug",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "cmakeCommandArgs": "-DTAR_PLATFORM:STRING=X86 -DTAR_OS:STRING=WIN10"
    },
    {
      "name": "Win10-x86-Release",
      "generator": "Visual Studio 16 2019",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "cmakeCommandArgs": "-DTAR_PLATFORM:STRING=X86 -DTAR_OS:STRING=WIN10"
    },
    {
      "name": "Win10-x64-Debug",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeCommandArgs": "-DTAR_PLATFORM:STRING=X64 -DTAR_OS:STRING=WIN10"
    },
    {
      "name": "Win10-x64-Release",
      "generator": "Visual Studio 16 2019",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeCommandArgs": "-DTAR_PLATFORM:STRING=X64 -DTAR_OS:STRING=WIN10"
    }
  ]
}